*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background-color: #eee;
  height: 100vh;
  font-family: 'Bricolage Grotesque', sans-serif;
}
.wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 10px;
  padding-left: 10px;
}
main {
  height: 100vh;
  display: flex;
  justify-content: space-between;
}
.to-do-list {
  border: 5px solid #ccc;
  justify-self: flex-start;
  align-self: center;
  border-radius: 10px;
  overflow-y: scroll;
  height: 80%;
  width: 100%;
  max-width: 400px;
  background-color: #fff;
}
.task {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 1fr;
  grid-template-rows: 1fr 3fr;
  overflow: hidden;
  border-radius: 10px;
  padding: 10px;
  height: 150px;
  margin: 20px;
  background-color: #d9d9d9;
  &__title {
    font-size: 3rem;
  }
  &__date {
    font-size: 1.8rem;
    color: #8b8b8b;
    align-self: flex-end;
    justify-self: flex-end;
    margin-right: 30px;
  }
  &__description {
    font-size: 1.6rem;
    grid-column: 1/3;
  }
  &__delete {
    font-size: 3rem;
    align-self: center;
    justify-self: center;
  }
}
.event-input {
  display: flex;
  flex-direction: column; 
  align-self: center;
  justify-self: flex-end;
  label {
    font-size: 5rem;
  }
  input {
    font-size: 5rem;
  }
  textarea {
    resize: none;
    font-size: 2rem;
  }
  input, textarea {
    margin-bottom: 3rem;
  }
  .event-title {
    width: 70%;
  }
  .description-input {
    height: 300px;
  }
}